# selected elements
H He C N O Na Mg Si Fe Al Ca Ti S Cl K Li F P V Cr Mn Ni Zr W el

# name of files with molecular kp-data
dispol_BarklemCollet.dat                ! dispol_file
dispol_StockKitzmann_withoutTsuji.dat   ! dispol_file2
dispol_WoitkeRefit.dat                  ! dispol_file3

# abundance options 1=EarthCrust, 2=Ocean, 3=Solar, 4=Meteorites
0                     ! abund_pick
CO_150_log.in

# equilibrium condensation?
.true.               ! model_eqcond

# model options
1                     ! model_dim  (0,1,2)
.true.                ! model_pconst
1500.0                ! Tmax [K]
100.0                 ! Tmin [K]      (if model_dim>0)
10E-2                   ! pmax [bar]    (if pconst=.true.)
10E-2                   ! pmin [bar]
1.11058921e+13                ! nHmax [cm-3]  (if pconst=.false.)
1.66588381e+14                ! nHmin [cm-3]
100                   ! Npoints       
5                     ! NewBackIt  
1000.0                ! Tfast

